<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Difference Between a Roar and a Meow</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var  vcanvas,vcon,vbgd,vfrog,vfrog2,vpabu;
var imgx=0, imgy=0;

function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vbgd = document.getElementById("bgd"); //bgd
	//animals
	vfrog = document.getElementById("frog");
	vfrog2 = document.getElementById("frog2");
	vpabu = document.getElementById("pabuhead");
	//vcon.drawImage(vbgd2,0,0,800,600);
	vcon.drawImage(vbgd,0,0,800,600);
	setInterval("animate()",150);
}

var counter1 = 0; counter2 = 0; 
var vxpabu = 400; vypabu =360; //moving coordinates
var frogx=300, pabux = 0; //starting coordinates

function animate(){
	
	counter1++; counter2++;
	
	if (counter1 > 3 )counter1=0;
	vxpabu-=2; vypabu+=1;
	frogx = counter1 * 236;
	pabux = counter1 * 220;
	//vcon.drawImage(vbgd2,0,0,800,600);
	vcon.drawImage(vbgd,0,0,800,600);
	vcon.drawImage(vfrog,frogx,imgy,236,207,300,200,250,250);
	vcon.drawImage(vfrog2,frogx,imgy,236,207,200,280,150,150);
	vcon.drawImage(vfrog2,frogx,imgy,236,207,260,330,160,160);
	vcon.drawImage(vfrog2,frogx,imgy,236,207,150,350,160,160);
	//vcon.drawImage(vfish3,fish3x,imgy,100,41,vxfish2,250,50,50);
	//vcon.drawImage(vfish3,fish3x,imgy,100,41,vxfish3,400,50,50);
	//vcon.drawImage(vgull,gullx,imgy,110,53,vxgull,vygull,70,70);
	vcon.drawImage(vpabu,pabux,imgy,220,160,vxpabu,vypabu,300,260);
}
</script>


<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 3: The Difference Between a Roar and a Meow!</h2>
<h3>Scene #3: Pabu was "shooed" away by  the busy frog!</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>Back to Pabu!</h4>
<textarea rows=9 cols=50>While Flabby was out trying to catch fish for her, 
Pabu thought of something to do worthwhile. 
She tried playing games with the frogs, but the frogs wouldn't let her. 
"Go away! Find your own family that can play the games you want to play!"
said the small frogs as they leaped to the water.
</textarea>

<br>
<br>
<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img id="bgd" alt="" src="images/PondBackground.png" width="640" height="480">
<img id="pabuhead" alt="" src="images/pabuhead.png" width="220" height="160">
<img id="frog" alt="" src="images/froggy.png" width="236" height="207">
<img id="frog2" alt="" src="images/froggy2.png" width="236" height="207">
<br>

<!--Button for Scene 4
<form action="Chapter3Scene4.html">
<input type=submit value="Proceed to Scene 4">
</form>-->
<input type="button" value="Previous Page" onclick="location.href='Chapter3Scene2.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter3Scene4.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">

</body></center>

</html>
