<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Difference Between a Roar and a Meow</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var  vcanvas,vcon,vbgd,vbird,vgoose,vpabu;
var imgx=0, imgy=0;

function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vbgd = document.getElementById("bgd"); //bgd
	//animals
	vgoose = document.getElementById("goose");
	vbird = document.getElementById("bird");
	vpabu = document.getElementById("pabuhead");
	//vcon.drawImage(vbgd2,0,0,800,600);
	vcon.drawImage(vbgd,0,0,800,600);
	setInterval("animate()",150);
}

var counter1 = 0; counter2 = 0; 
var vxpabu = 30; vypabu =360; vxbird1 = 150; vxbird2 = 200; vxbird3 = 150;//moving coordinates
var goosex=300, pabux = 0; //starting coordinates

function animate(){
	
	counter1++; counter2++;
	
	if (counter1 > 3 )counter1=0;
	vxpabu+=2; vypabu+=1; vxbird1 += 1; vxbird2 += 1; vxbird3 += 1;
	goosex = counter1 * 200;
	birdx = counter1 * 85;
	pabux = counter1 * 220;
	//vcon.drawImage(vbgd2,0,0,800,600);
	vcon.drawImage(vbgd,0,0,800,600);
	vcon.drawImage(vgoose,goosex,imgy,200,126,500,300,250,250);
	vcon.drawImage(vbird,birdx,imgy,85,78,vxbird1,30,100,100);
	vcon.drawImage(vbird,birdx,imgy,85,78,vxbird2,80,100,100);
	vcon.drawImage(vbird,birdx,imgy,85,78,vxbird3,130,100,100);
	if (vxbird1 >= 650){vxbird1 = 100; vxbird2 = 150; vxbird3 = 100;}
	vcon.drawImage(vpabu,pabux,imgy,220,160,vxpabu,vypabu,300,260);
}
</script>


<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 3: The Difference Between a Roar and a Meow!</h2>
<h3>Scene #2: Pabu is turned away by the Goose</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>Back to Pabu!</h4>
<textarea rows=13 cols=50>So most of the animals around the grange never thought of her as somebody important. 
"You're much of a liability to us you know, Kitty. 
Go away" exclaimed a goose as Pabu was approaching. 
Pabu answered: "Sorry, I just don't have anything to eat. 
By the way, my name's not just Kitty. It's Pabu!", 
and she left the area where the geese were silently eating their mother's freshly - caught worms.
</textarea>

<br>
<br>

<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img id="bgd" alt="" src="images/pond.png" width="1123" height="890">
<img id="pabuhead" alt="" src="images/pabuhead.png" width="220" height="160">
<img id="goose" alt="" src="images/graniguz.png" width="200" height="126">
<img id="bird" alt="" src="images/bird 1.png" width="85" height="78">

<br>
<!--Buttons-->


<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Previous Page" onclick="location.href='Chapter3Scene1.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter3Scene3.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">


</body></center>

</html>
