<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Mirror Never Lies</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var  vcanvas,vcon,vbgd,vbgd2,vmirror;
var imgx=0, imgy=0;

function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vbgd = document.getElementById("bgd"); //bgd
	//animals
	vmirror = document.getElementById("mirror");
	//vcon.drawImage(vbgd2,0,0,800,600);
	vcon.drawImage(vbgd,0,0,1000,800);
	setInterval("animate()",200);
}

var counter1 = 0; counter2 = 0; 
var mirrorx = 0; //starting coordinates

function animate(){
	
	counter1++; counter2++;
	
	if (counter1 > 3 ) counter1=0;
	//vxfish1+=10; vxfish2+=3; vxfish3+=15; vxgull-=2; vygull-=2;
	mirrorx = counter1 * 263;
	//vcon.drawImage(vbgd2,0,0,800,600);
	vcon.drawImage(vbgd,0,0,1000,800);
	vcon.drawImage(vmirror,mirrorx,imgy,263,244,10,10,800,640);
}
</script>


<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 7: The King and the Queen of the Jungle</h2>
<h3>Scene #4: Finally, she firmly stands on her beliefs on who she is and who her real family is.</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>Back to Pabu!</h4>
<textarea rows=10 cols=50>
As Pabu entered their home she saw a mirror for the first time. 
It shined greatly and she was again, enticed by the mirror's luster. Flabby flew in. 
"You want to know why I'm so impressed with shiny things?" Pabu asked. 
"It's because I always see a lot of things in them. 
I see different things." 
Flabby answered "all I see is my reflection. 
This is me. Oh, hi me!" Pabu responded by saying: 
"I don't see my reflection, I see an image of my past. 
An image I wasn't able to see before, 
but now I do. I'm a princess, so they say - but for me, 
I'm just an ordinary kitten, who can't fly - can't swim, but now, I know where I belong. 
I belong here, where I know that I am loved."
</textarea>

<br>
<br>
<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img id="bgd" alt="" src="images/mirror room.jpg" width="474" height="356">
<img id="mirror" alt="" src="images/Mirror.png" width="1394" height="259">

<br>
<!--Button for Scene 2
<form action="Chapter3Scene2.html">
<input type=submit value="Proceed to Scene 2">
</form>-->

<input type="button" value="Previous Page" onclick="location.href='Chapter8Scene3.html';">
<input type="button" value="Next Page" onclick="location.href='../HomePage.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">
</body></center>

</html>