<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>We Shall Embark On A Quest!</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var  vcanvas, vcon, vimg1, vimg2, vimg3;
var imgx=125, imgy=0;
function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vimg1 = document.getElementById("bgd"); //bgd
	vimg2 = document.getElementById("pabu");
	vimg3 = document.getElementById("deer")
	vcon.drawImage(vimg1,-50,-150,850,750);
	vcon.drawImage(vimg2,imgx,imgy,200,190,250,370,120,120);
	vcon.drawImage(vimg3,imgx,imgy,120,96,400,320,200,200);
	setInterval("animate()",500);
}
var counter = 0; var deerx = 125;
function animate(){
	counter++;
    if (counter>4) counter=0;
    imgx = counter*200;
	deerx = counter*120;
	vcon.drawImage(vimg1,-50,-150,850,750);
	vcon.drawImage(vimg2,imgx,imgy,200,190,250,370,120,120);
	vcon.drawImage(vimg3,deerx,imgy,120,96,400,320,200,200);
}
</script>
<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 4: "We Shall Embark On A Quest!"</h2>
<h3>Scene #2: The deer rejected Pabu.</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>You are not yet ready, Pabu!</h4>
<textarea rows=13 cols=40>After they told the deer that Pabu was going to leave, the deer did not agree. The deer refused to give them permission to leave the grounds. 
"I don't think you can do it on your own. I do not believe that you will be able to sustain your own lives, 
all alone in the wild or city." said the deer. 
</textarea>

<br>
<br>

<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img id="bgd" alt="" src="images/clearfarm.jpg" width="800" height="600">
<img id="pabu" alt="" src="images/pabu.png" width="400" height="100">
<img id="deer" alt="" src="images/doedeer.png" width="400" height="106">

<br>
<!--Buttons-->


<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Previous Page" onclick="location.href='Chapter4Scene1.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter4Scene3.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">


</body></center>

</html>