<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Lion From Within</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 25px;
text-indent: 80px;
text-align:center;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 25px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

ul
{
border:thick;
border-color: rgb(154,205,50);
list-style-type:circle;
display:block;
font-size: 25px;
font-family: Georgia;
text-align: center;
margin:px;
padding:px;
}


</style>


<h1>The Lion From Within</h1>

<div class = "navigation">
<ul>
<a href="HomePage.html"><span>Home</span></a>
<a href="TableofContents.html"><span>Table of Contents</span></a>
<a href="AboutPage.html"><span>About</span></a>
</ul>
</div>
<hr>

<h2>Authors:</h2>
<p>Joshua C. Dimapilis & Danica Faith M. Parian (IT - 111)</p>
<h3>Credits:</h3>
<p>All main characters were done thru Adobe Illustrator, the supporting cast came from various sources such as animalanimaitons, gifsite and heathersanimations also with the help of our ever - so helpful search engine: google</p>
<p>The backgrounds used came from different sites also found through google</p>
 



</head>

<center><body onload="loadImage()">

<!--Canvass for Animation-->
<br>
<hr>
</body></center>

</html>
