<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Lion From Within</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 30px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

table, tr, th, td{
 border: solid;
 border-width: 5px;
 bgcolor:00FF00;
 color: rgb(0,100,0);
 font-family: Georgia;
 font-size: 20px;
}

ul
{
border:thick;
border-color: rgb(154,205,50);
list-style-type:circle;
display:block;
font-size: 25px;
font-family: Georgia;
text-align: center;
margin:px;
padding:px;

}


</style>

<h1>The Lion From Within</h1>
<div class = "navigation">
<ul>
<a href="HomePage.html"><span>Home</span></a>
<a href="TableofContents.html"><span>Table of Contents</span></a>
<a href="AboutPage.html"><span>About</span></a>
</ul>
</div>
<hr>

</head>

<center><body>

<h3>Table of Contents:</h3>
<table>
  <tr>
    <th>Chapter</th>
    <th>Title</th>
  </tr>
  <tr>
    <td>I</td>
    <td><a href = "Chapter1/Chapter1Scene1.html">A Kitten is Born!</a></td>
  </tr>
  <tr>
    <td>II</td>
    <td><a href = "Chapter2/Chapter2Scene1.html">Not Your Ordinary Kitten</a></td>
  </tr>
  <tr>
    <td>III</td>
    <td><a href = "Chapter3/Chapter3Scene1.html">The Difference Between a Roar and a Meow</a></td>
  </tr>
  <tr>
    <td>IV</td>
    <td><a href = "Chapter4/Chapter4Scene1.html">We Shall Embark on a Quest!</a></td>
  </tr>
  <tr>
    <td>V</td>
    <td><a href = "Chapter5/Chapter5Scene1.html">Furball of Lies</a></td>
  </tr>
  <tr>
    <td>VI</td>
    <td><a href = "Chapter6/Chapter6Scene1.html">Why Do Kittens Love Shiny Things?</a></td>
  </tr>
  <tr>
    <td>VII</td>
    <td><a href = "Chapter7/Chapter7Scene1.html">The King and the Queen of the Jungle</a></td>
  </tr>
  <tr>
    <td>VIII</td>
    <td><a href = "Chapter8/Chapter8Scene1.html">The Mirror Never Lies!</a></td>
  </tr>

  
  
</table>


<h3>Character Introduction:<h3>

<table>
  <tr>
    <th>Character</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Pabu</td>
    <td>The main protagonist of the story, Pabu travels through the wild to discover her origin</td>
  </tr>
  <tr>
    <td>Flabby</td>
    <td>Flabby is Pabu's best friend. Flabby is the only one who understands Pabu</td>
  </tr>
  <tr>
    <td>Dara</td>
    <td>Dara is the little girl that found Pabu and adopted her</td>
  </tr>
  <tr>
    <td>Raven</td>
    <td>The wicked bird that deceived Pabu into believing that her parents are dead and that her parents are poor peddlers</td>
  </tr>
  <tr>
    <td>Dara's Family</td>
    <td>Dara's family, although very conflicted about accepting her new kitten, tried to put up with Dara's new pet</td>
  </tr>
  
</table>




<!--Canvass for Animation-->
<br>
<!--Buttons-->
<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Start Reading!" onclick="location.href='Chapter1/Chapter1Scene1.html';">

<hr>
</body></center>

</html>
