<!DOCTYPE html>
<html style="background-color:rgb(25,209,20);">
<center><head>
<meta charset="ISO-8859-1">
<title>A Kitten is Born!</title>

<style type="text/css">
#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}
img {display:none;}
p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}
hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);
}
h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;
}
h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}
h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}
form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
</style>

<script type="text/javascript">

var  vcanvas,vcon,vimg1,vimg2,vimg3;
var imgx=0, imgy=0, imgz=0;

function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vimg1 = document.getElementById("bgd"); //bgd
	vimg2 = document.getElementById("pabu"); //pabu
	vimg3 = document.getElementById("happyanimals"); //happyanimals
	vcon.drawImage(vimg1,-50,-150,700,700);
	vcon.drawImage(vimg2,imgx,imgy,200,195,250,300,90,90);
	vcon.drawImage(vimg3,imgx,imgy,373,276,cz,cy,250,250);
	setInterval("animate()",100);
}

var counter1 = 0; counter2 = 0; var cx=300, cy=250, cz=25;

function animate(){
	counter1++; counter2++;
	if (counter1 > 4) counter1=0;
	if (counter2 > 20) {cx+=1; cy-= 1;}
	if (counter2 < 20) {cx-=1; cy+= 1;}
	if (counter2 == 30) counter2 = 0;
	imgx = counter1 * 200;
	imgz = counter1 * 368;
	vcon.drawImage(vimg1,-50,-150,700,700);
	vcon.drawImage(vimg2,imgx,imgy,200,195,cx,cy,90,90);
	vcon.drawImage(vimg3,imgz,imgy,373,276,cz,150,200,200);
}

</script>

<h1>The Lion From Within</h1>
<h2>Chapter 1, A Kitten is Born!</h2>
<h3>Scene No. 2, Pabu is born!</h3>

</head></center>
<center><body onload="loadImage()">
<br>
<textarea disabled rows=4 cols=50>Here in this chapter, the newly-born kitten is seen roaming around.
The kitten is warmly accepted by the kingdom...
</textarea>
<br><br>
<!--Canvass for Animation-->

<canvas id="anicanvas" width="640" height="480" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>

<img id="bgd" alt="" src="images/jungle_clearing.jpg" width="300" height="200" style="display:none";>
<img id="pabu" alt="" src="images/pabu.png" width="400" height="100" style="display:none";>
<img id="happyanimals" alt="" src="images/happy animals.png" width="400" height="100" style="display:none";>
<br>

<input type="button" value="Previous Page" onclick="location.href='Chapter1Scene1.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter1Scene3.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">

</form>

</body></center>

</html>