<!DOCTYPE html>
<html style="background-color:rgb(25,209,20);">
<center><head>
<meta charset="ISO-8859-1">
<title>A Kitten is Born!</title>

<style type="text/css">
#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}
img {display:none;}
p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}
hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);
}
h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;
}
h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}
h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}
form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
</style>


<!-- Script for Animation -->
<script type="text/javascript">
var  vcanvas,vcon,vimg1, vimg2;
var imgx=0, imgy=0;

function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vimg1 = document.getElementById("bgd"); //bgd
	vimg2 = document.getElementById("happyanimals"); //animals
	vcon.drawImage(vimg1,-50,-150,700,700);
	vcon.drawImage(vimg2,imgx,imgy,373,276,300,55,250,250);
	setInterval("animate()",100);
}

var counter1 = 0; counter2 = 0; var cx =300;

function animate(){
	
	counter1++; counter2++;
	
	if (counter1 > 4 ) counter1=0;
	if (counter2 > 50) cx+=5;
	if (counter2 < 50) cx-=5;
	if (counter2 == 100) counter2 = 0;
	imgx = counter1 * 368;
	vcon.drawImage(vimg1,-50,-150,700,700);
	vcon.drawImage(vimg2,imgx,imgy,373,276,cx,55,250,250);

}
</script>


<h1>The Lion From Within</h1>
<h2>Chapter 1, A Kitten is Born!</h2>
<h3>Scene No.1, Palacia Tigra is Rejoicing</h3>

</head></center>

<center><body onload="loadImage()">
<br>
<!--Text Area for Scene Explanation -->

<textarea disabled rows=4 cols=50>
During these times, Palacia Tigra, a Palace far, 
far away can be seen as rejoicing and celebrating. 
Animals here and there can be seen rejoicing
</textarea>
<br>
<br>
<!--Canvass for Animation-->

<canvas id="anicanvas" width="640" height="480" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>

<img id="bgd" alt="" src="images/forest.jpg" width="300" height="200" style="display:none";>
<img id="happyanimals" alt="" src="images/happy animals.png" width="400" height="100" style="display:none";>
<br>
<!--Button for Scene 2
<form action="The Lion From Within Joshua C. Dimapilis Chapter1Scene2.html">
<input type=submit value="Proceed to Scene 2">
</form>-->
<input type="button" value="Next Page" onclick="location.href='Chapter1Scene2.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">

</body></center>

</html>
