<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Lion From Within</title>
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 25px;
text-indent: 80px;
text-align:center;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

ul
{
border:thick;
border-color: rgb(154,205,50);
list-style-type:circle;
display:block;
font-size: 25px;
font-family: Georgia;
text-align: center;
margin:px;
padding:px;
}


</style>

<script type="text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3;
var imgx=0, imgy=0;
function loadImage(){
        //alert ('test loadImage...');
        vcanvas =document.getElementById("anicanvas");
        vcon = vcanvas.getContext("2d");
        vimg1 = document.getElementById("bgd");
        vimg2 = document.getElementById("kitty");
        vimg3 = document.getElementById("bird")
        vcon.drawImage(vimg1,0,0,640,480);
        vcon.drawImage(vimg2,imgx,imgy,180,0,10,360,0,100);
        vcon.drawImage(vimg3,imgx,imgy,175,175,500,50,100,100);
        setInterval("animate()",100);
}
var counter=0; var cx=500;
function animate(){
		counter++;
   	 	if (counter>4) counter=0;
   	 	cx-=10;
    	imgx = counter*100;
        vcon.drawImage(vimg1,0,0,640,480);
        vcon.drawImage(vimg2,imgx,imgy,194,178,300,360,100,100);
        vcon.drawImage(vimg3,imgx,imgy,190,190,cx,50,100,100);
}
</script>
</head>
<center><body onload="loadImage()">
<h1 align="center" style="font-family: Arial; font-weight: bolder; font-style:inherit;">The Lion From Within</h1>
<h2 align="center" style="font-family: Arial; font-weight: bolder;">Chapter 1</h2>
<h3 align="center" style="font-family: Arial; font-weight: bold; ; font-style:italic;">Scene 4: The Kitty is Lost!</h3>
<br>
<center><textarea rows="7" cols="100">Because of the unfortunate event that happened, the kitten got lost which led her to a farm. 
This is where she met another group of animals which is really different from her kind.
This serves as a new home for her while being hopeful to be part of a family.
</textarea></center>
<br>
<center><canvas width ="640" height="480" style=" align:center; border-width: 5px; border-style:solid;" id="anicanvas">This browser does not support HTML 5</canvas>
</body>
<img style = display:none; id="bgd" alt="" src="farm2.png" width="300" height="200">
<br>
<img style = display:none; id="kitty" alt="" src="kitty.png">
<br>
<img style = display:none; id="bird" alt="" src="flabby.png">
<input type="button" value="Previous Page" onclick="location.href='Chapter1Scene3.html';">
<input type="button" value="Next Page" onclick="location.href='../Chapter2/Chapter2Scene1.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">
</center>
</html>