<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Why Do Kittens Love Shiny Things?</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var  vcanvas, vcon, vimg1, vimg2, vimg3, vimg4;
var imgx=0, imgy=0;
function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vimg1 = document.getElementById("bgd"); //bgd
	vimg2 = document.getElementById("pabu");
	vimg3 = document.getElementById("flabby");
	vimg4 = document.getElementById("balloon");
	vcon.drawImage(vimg1,-50,-150,850,750);
	vcon.drawImage(vimg2,imgx,imgy,200,190,350,280,120,120);
	vcon.drawImage(vimg3,imgx,imgy,190,190,468,140,100,100);
	vcon.drawImage(vimg4,0,0,424,359,450,130,150,150);
	setInterval("animate()",500);
}
var counter = 0; var birdx = 450;
function animate(){
	counter++;
    if (counter>3) counter=0;
    imgx = counter*200;
	birdx = counter*200;
	vcon.drawImage(vimg1,-50,-150,850,750);
	vcon.drawImage(vimg2,imgx,imgy,200,190,350,280,120,120);
	vcon.drawImage(vimg3,birdx,imgy,190,190,468,140,100,100);
	vcon.drawImage(vimg4,0,0,424,359,450,130,150,150);
}
</script>
<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 6: "Why Do Kittens Love Shiny Things?"</h2>
<h3>Scene #1: Pabu misses her bestfriend.</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>"I will miss you Flabby!"</h4>
<textarea rows=13 cols=40>Dara's parents were hesitant of accepting the kitten home. 
"This is going to be the last time you bring an animal in here. 
Okay? Take good care of it!" said Dara's mom. 
Every day, Dara fed Pabu and every day the kitten was thankful. 
"I just wish Flabby was here" sighed Pabu.
</textarea>

<br>
<br>

<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img id="bgd" alt="" src="images/livingroom.jpg" width="400" height="600">
<img id="pabu" alt="" src="images/paburight.png" width="400" height="100">
<img id="flabby" alt="" src="images/flabbyleft.png" width="400" height="106">
<img id="balloon" alt="" src="images/speechballoon.png" width="400" height="106">

<br>
<!--Buttons-->


<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Previous Page" onclick="location.href='../Chapter5/Chapter5Scene4.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter6Scene2.html';">

<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">


</body></center>

</html>