<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Not Your Ordinary Kitten!</title>
<!--Internal CSS-->
<style type="text/css">
#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}
img {display:none;}
p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}
hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);
}
h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;
}
h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}
h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}
form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}
</style>
<!-- javascript for Animation -->
<script type="text/javascript">
var  vcanvas, vcon, vimg1, vimg2;
var imgx=0, imgy=0, imgsy=40, imgsx=40;
function loadImage(){
	vcanvas = document.getElementById("anicanvas");
	vcon = vcanvas.getContext("2d");
	vimg1 = document.getElementById("bgd"); //bgd
	vimg2 = document.getElementById("pabu");
	vcon.drawImage(vimg1,-50,-150,850,750);
	vcon.drawImage(vimg2,imgx,imgy,195,190,510,240,40,40);
	setInterval("animate()",500);
}
var counter = 0; var cx, counter2 = 0;
function animate(){
	counter++; counter2++;
    if (counter>3) counter = 0; 
    imgx = counter*200;
    if (counter2 < 15)
    {imgsx+= 5;
	imgsy+=5;}
	vcon.drawImage(vimg1,-50,-150,850,750);
	vcon.drawImage(vimg2,imgx,imgy,195,190,510,240,imgsx,imgsy);
}
</script>
<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 2: Not Your Ordinary Kitten!</h2>
<h3>Scene #2: It takes time, Pabu.</h3>
<hr>
</head>
<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->
<h4>Different indeed!</h4>
<textarea rows=13 cols=40>Slowly, the kitten grew up to be a strong animal that knew what she wanted. 
However, like everybody else in the farm-the kitten had difficulties. 
She was never good with finding food and was only able to eat the food that other animals served her. 
As she grew up not most animals were willing to share so she had to find means. 
</textarea>
<br>
<br>

<!--Canvass for Animation-->
<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->
<img id="bgd" alt="" src="images/farm2.png" width="800" height="600">
<img id="pabu" alt="" src="images/pabu.png" width="400" height="100">

<br>

<!--Buttons-->
<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Previous Page" onclick="location.href='Chapter2Scene1.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter2Scene3.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">

</body></center>
</html>